NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./migrations
TYPEORM_ENTITIES=./modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./migrations/*.ts

# Things you can change if you wish...
TYPEORM_HOST=udapeople-db.coqne9c9ehci.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=g05pLAnveKWS7FjBjtOL
TYPEORM_DATABASE=glee